<!DOCTYPE html>
<html>
    <head>
        <title>
            DISCORD SIDEBAR
        </title>
    </head>
    <body style="height: 3000px;">
        <div class="discord">
            <div class="sidebar1">
                <div class="lo"><img class="op" src="images/saurabh.png"> </div>
                <div class="lo"><img class="er" src="images/17kohli1.jpg"></div>
                <div class="lo"><img class="pr" src="images/rohit.jpeg"></div>
            </div>
            <div class="sidebar2">
                <div class="header">
                  <div class="zo">INFO</div>
                  <div class="pl">+</div>
                </div>
                <div class="mo">
                    <div class="title">
                        # new-videos
                    </div>
                    <div class="up">
                        # updates
                    </div>
                    <div class="vi">
                        # virat-kohli
                    </div>

                </div>
                
              
            </div>

        </div>
    </body>
</html>
<style>
    .discord{
        position: fixed;
        top: 0px;
        left: 0px;
        display: flex;
        
        
    }
    .op{
        width: 50px;
        height: 50px;
        border-radius: 25px;
       
        margin-left: 5px;
        margin-top: 30px;
        cursor: pointer;
    


    }
    .er{
        width: 50px;
        height: 50px;
        border-radius: 25px;
       
        margin-left: 5px;
        margin-top: 15px;
        cursor: pointer;

    }
    .pr{
        width: 50px;
        height: 50px;
        border-radius: 25px;
       
        margin-left: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
    .lo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sidebar1{
        margin-right: 10px;
        background-color: black;
        position: fixed;
        bottom: 0px;
        top: 0px;
        z-index: 1;
        width: 60px;
        

    }
    .sidebar2{
        z-index: 2;
        position: fixed;
        left: 130px;
        background-color: rgb(69, 69, 69);
        color: gray;
        left: 60px;
        width: 200px;
        bottom: 0px;
        top: 0px;
        
        
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .mo{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .zo{
        font-family: arial;
        font-weight: bolder;
        color: white;
        margin-left: 15px;
        margin-top: 12px;
        margin-bottom: 12px;

    }
    .pl{
        color: lightgray;
        font-weight: bolder;
        font-size: larger;
        margin-right: 20px;
        cursor: pointer;
    }
    .title{
        font-family: arial;
        margin-left: 15px;


    }
    .up{
        font-family: arial;
        margin-left: 15px;
        margin-top: 15px;


    }
    .vi{
        font-family: arial;
        margin-left: 15px;
        margin-top:15px;
        
    }



</style>


    