<!DOCTYPE html>
<html>
    <head>
        <title>
            facebook header
        </title>
    </head>
    <body style="height: 3000px;">
        <div class="facebook-header">
            <div class="left-section">
                <div class="image">
                    <img class="im" src="images/saurabh.png">
                </div>
                <div class="name">
                    saurabh maurya
                </div>

            </div>
            <div>
                <button class="add">
                    Add friends
                </button>
    
                <button class="me">
                    Messages
                </button>

            </div>
            
            
            
            

        </div>
    </body>
</html>
<style>
    .facebook-header{
        display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
    }
    .im{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 5px;
        margin-right: 8px;
    }
    .name{
        margin-right: 200px;
        font-family: arial;
        font-weight: bolder;

    }
    .add{
        margin-right: 10px;
        padding: 8px;
        background-color: rgb(24, 119, 242);
        color: white;
        font-family: arial;
        font-weight: bolder;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .me{
        padding: 8px;
        background-color: lightgray;
        color: black;
        font-family: arial;
        font-weight: bolder;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
    .left-section{
        display: flex;
        align-items: center;
    }


</style>