<!DOCTYPE html>
<html>
    <head>
        <title>
            model
        </title>
    </head>
    <body style="height: 3000px;">
        <div class="sidebar">
            right sidebar
        </div>
        <div class="overlay">
            <div class="modal">
            <div class="model-title">
                WARNING!!
            </div>
            <div class="dis">
                This is a Modal
            </div>
            <button>close</button></div>
        
    </div>
    </body>
</html>
<style>
    .sidebar{
        position: fixed;
        color: white;
        background-color: green;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 100px;    
}
.overlay{
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    background-color: white;
    padding:20px 200px 20px 10px ;
   
    border-radius: 8px;
    width: 300px;
}
.dis{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.model-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
</style>